{
  "CHAT": "/chat",
  "AUTH": "/auth",
  "GROUPS": "/groups",
  "IDENTITY": "/identity",
  "MESSAGING": "/messaging",
  "OBJECTS": "/objects",
  "LAMBDA": "/lambda-proxy",
  "SHORTURLS": "/shorturls",
  "CONTACTS": "/contacts"
}