{
  "name": "star2star-js-ms-sdk",
  "version": "4.0.0",
  "description": "Star2Star JavaScript Micro Service SDK",
  "main": "./lib/index.js",
  "scripts": {
    "preclean": "npm install --no-save rimraf",
    "clean": "rimraf lib && mkdir lib && rimraf package-lock.json && rimraf node_modules && npm install",
    "test": "env-cmd mocha --timeout 15000",
    "build": "npm run clean && babel src -d lib && npm prune --production",
    "gitTag": "git tag \"$npm_package_name\"_\"$npm_package_version\" && git push origin \"$npm_package_name\"_\"$npm_package_version\"",
    "postbuild": "cp src/config.json lib/config.json",
    "doc": "documentation build src/index.js -f md -o README.md --config documentation.yml"
  },
  "keywords": [
    "micro service",
    "sdk",
    "ms",
    "js"
  ],
  "author": "Sangoma Integration Studio Team",
  "license": "MIT",
  "dependencies": {
    "core-js": "3.17.3",
    "email-validator": "2.0.4",
    "node-fetch": "2.6.5",
    "object-merge": "2.5.1",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "assert": "1.5.0",
    "documentation": "13.2.5",
    "env-cmd": "10.1.0",
    "eslint": "5.16.0",
    "mocha": "8.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
