{
  "name": "star2star-js-ms-sdk",
  "version": "2.0.3",
  "description": "Star2Star JavaScript Micro Service SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "micro service",
    "sdk",
    "ms",
    "js"
  ],
  "author": "James Schimmoeller",
  "license": "Apache 2.0",
  "dependencies": {
    "object-merge": "^2.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}